<!DOCTYPE html>
<html lang="en" saturation class="light">
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"              content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <title>TX</title>
    <meta name="description" content="TX">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/img/icons/site.webmanifest">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#333333">
    
    <style>
      :root {
        --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      }
      
      * {
        font-family: var(--font-family);
      }
    </style>
    
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   
  </head>
  <body id="main-app" class="surface-1 text-3 on-1 body">
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script type="module" src="/src/vue/main.js"></script>
  </body>
</html>